<%@ page import="com.speeddating.FeedbackM2W" %>

<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:w="urn:schemas-microsoft-com:office:word"
      xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
      xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
    <link rel=File-List href="Speedback%20Report%20%5BGirls%5D_files/filelist.xml">
    <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
        <o:Author>Pooja Kedia</o:Author>
        <o:LastAuthor>Bashar Abdul</o:LastAuthor>
        <o:Revision>2</o:Revision>
        <o:TotalTime>163</o:TotalTime>
        <o:Created>2018-10-22T19:52:00Z</o:Created>
        <o:LastSaved>2018-10-22T19:52:00Z</o:LastSaved>
        <o:Pages>2</o:Pages>
        <o:Words>763</o:Words>
        <o:Characters>4354</o:Characters>
        <o:Lines>36</o:Lines>
        <o:Paragraphs>10</o:Paragraphs>
        <o:CharactersWithSpaces>5107</o:CharactersWithSpaces>
        <o:Version>14.0</o:Version>
    </o:DocumentProperties>
    <o:OfficeDocumentSettings>
        <o:RelyOnVML/>
        <o:AllowPNG/>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <link rel=themeData href="Speedback%20Report%20%5BGirls%5D_files/themedata.xml">
    <!--[if gte mso 9]><xml>
 <w:WordDocument>
        <w:SpellingState>Clean</w:SpellingState>
        <w:GrammarState>Clean</w:GrammarState>
        <w:TrackMoves/>
        <w:TrackFormatting/>
        <w:PunctuationKerning/>
        <w:ValidateAgainstSchemas/>
        <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
        <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
        <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
        <w:DoNotPromoteQF/>
        <w:LidThemeOther>EN-US</w:LidThemeOther>
        <w:LidThemeAsian>JA</w:LidThemeAsian>
        <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
        <w:Compatibility>
            <w:BreakWrappedTables/>
            <w:SnapToGridInCell/>
            <w:WrapTextWithPunct/>
            <w:UseAsianBreakRules/>
            <w:DontGrowAutofit/>
            <w:SplitPgBreakAndParaMark/>
            <w:EnableOpenTypeKerning/>
            <w:DontFlipMirrorIndents/>
            <w:OverrideTableStyleHps/>
        </w:Compatibility>
        <m:mathPr>
            <m:mathFont m:val="Cambria Math"/>
            <m:brkBin m:val="before"/>
            <m:brkBinSub m:val="&#45;-"/>
            <m:smallFrac m:val="off"/>
            <m:dispDef/>
            <m:lMargin m:val="0"/>
            <m:rMargin m:val="0"/>
            <m:defJc m:val="centerGroup"/>
            <m:wrapIndent m:val="1440"/>
            <m:intLim m:val="subSup"/>
            <m:naryLim m:val="undOvr"/>
        </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
                 DefSemiHidden="true" DefQFormat="false" DefPriority="99"
                 LatentStyleCount="276">
        <w:LsdException Locked="false" Priority="0" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
        <w:LsdException Locked="false" Priority="9" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
        <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
        <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
        <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
        <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
        <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
        <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
        <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
        <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
        <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
        <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
        <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
        <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
        <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
        <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
        <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
        <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
        <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
        <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
        <w:LsdException Locked="false" Priority="10" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="Title"/>
        <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
        <w:LsdException Locked="false" Priority="11" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
        <w:LsdException Locked="false" Priority="22" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
        <w:LsdException Locked="false" Priority="20" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
        <w:LsdException Locked="false" Priority="39" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Table Grid"/>
        <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
                        Name="Note Level 1"/>
        <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
                        Name="Note Level 2"/>
        <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
                        Name="Note Level 3"/>
        <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
                        Name="Note Level 4"/>
        <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
                        Name="Note Level 5"/>
        <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
                        Name="Note Level 6"/>
        <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
                        Name="Note Level 7"/>
        <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
                        Name="Note Level 8"/>
        <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
                        Name="Note Level 9"/>
        <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
        <w:LsdException Locked="false" Priority="1" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
        <w:LsdException Locked="false" Priority="60" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Shading"/>
        <w:LsdException Locked="false" Priority="61" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light List"/>
        <w:LsdException Locked="false" Priority="62" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Grid"/>
        <w:LsdException Locked="false" Priority="63" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 1"/>
        <w:LsdException Locked="false" Priority="64" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 2"/>
        <w:LsdException Locked="false" Priority="65" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 1"/>
        <w:LsdException Locked="false" Priority="66" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 2"/>
        <w:LsdException Locked="false" Priority="67" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 1"/>
        <w:LsdException Locked="false" Priority="68" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 2"/>
        <w:LsdException Locked="false" Priority="69" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 3"/>
        <w:LsdException Locked="false" Priority="70" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Dark List"/>
        <w:LsdException Locked="false" Priority="71" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Shading"/>
        <w:LsdException Locked="false" Priority="72" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful List"/>
        <w:LsdException Locked="false" Priority="73" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Grid"/>
        <w:LsdException Locked="false" Priority="60" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
        <w:LsdException Locked="false" Priority="61" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light List Accent 1"/>
        <w:LsdException Locked="false" Priority="62" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
        <w:LsdException Locked="false" Priority="63" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
        <w:LsdException Locked="false" Priority="64" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
        <w:LsdException Locked="false" Priority="65" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
        <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
        <w:LsdException Locked="false" Priority="34" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
        <w:LsdException Locked="false" Priority="29" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
        <w:LsdException Locked="false" Priority="30" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
        <w:LsdException Locked="false" Priority="66" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
        <w:LsdException Locked="false" Priority="67" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
        <w:LsdException Locked="false" Priority="68" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
        <w:LsdException Locked="false" Priority="69" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
        <w:LsdException Locked="false" Priority="70" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Dark List Accent 1"/>
        <w:LsdException Locked="false" Priority="71" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
        <w:LsdException Locked="false" Priority="72" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
        <w:LsdException Locked="false" Priority="73" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
        <w:LsdException Locked="false" Priority="60" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
        <w:LsdException Locked="false" Priority="61" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light List Accent 2"/>
        <w:LsdException Locked="false" Priority="62" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
        <w:LsdException Locked="false" Priority="63" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
        <w:LsdException Locked="false" Priority="64" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
        <w:LsdException Locked="false" Priority="65" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
        <w:LsdException Locked="false" Priority="66" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
        <w:LsdException Locked="false" Priority="67" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
        <w:LsdException Locked="false" Priority="68" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
        <w:LsdException Locked="false" Priority="69" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
        <w:LsdException Locked="false" Priority="70" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Dark List Accent 2"/>
        <w:LsdException Locked="false" Priority="71" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
        <w:LsdException Locked="false" Priority="72" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
        <w:LsdException Locked="false" Priority="73" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
        <w:LsdException Locked="false" Priority="60" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
        <w:LsdException Locked="false" Priority="61" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light List Accent 3"/>
        <w:LsdException Locked="false" Priority="62" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
        <w:LsdException Locked="false" Priority="63" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
        <w:LsdException Locked="false" Priority="64" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
        <w:LsdException Locked="false" Priority="65" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
        <w:LsdException Locked="false" Priority="66" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
        <w:LsdException Locked="false" Priority="67" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
        <w:LsdException Locked="false" Priority="68" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
        <w:LsdException Locked="false" Priority="69" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
        <w:LsdException Locked="false" Priority="70" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Dark List Accent 3"/>
        <w:LsdException Locked="false" Priority="71" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
        <w:LsdException Locked="false" Priority="72" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
        <w:LsdException Locked="false" Priority="73" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
        <w:LsdException Locked="false" Priority="60" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
        <w:LsdException Locked="false" Priority="61" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light List Accent 4"/>
        <w:LsdException Locked="false" Priority="62" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
        <w:LsdException Locked="false" Priority="63" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
        <w:LsdException Locked="false" Priority="64" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
        <w:LsdException Locked="false" Priority="65" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
        <w:LsdException Locked="false" Priority="66" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
        <w:LsdException Locked="false" Priority="67" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
        <w:LsdException Locked="false" Priority="68" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
        <w:LsdException Locked="false" Priority="69" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
        <w:LsdException Locked="false" Priority="70" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Dark List Accent 4"/>
        <w:LsdException Locked="false" Priority="71" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
        <w:LsdException Locked="false" Priority="72" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
        <w:LsdException Locked="false" Priority="73" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
        <w:LsdException Locked="false" Priority="60" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
        <w:LsdException Locked="false" Priority="61" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light List Accent 5"/>
        <w:LsdException Locked="false" Priority="62" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
        <w:LsdException Locked="false" Priority="63" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
        <w:LsdException Locked="false" Priority="64" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
        <w:LsdException Locked="false" Priority="65" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
        <w:LsdException Locked="false" Priority="66" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
        <w:LsdException Locked="false" Priority="67" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
        <w:LsdException Locked="false" Priority="68" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
        <w:LsdException Locked="false" Priority="69" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
        <w:LsdException Locked="false" Priority="70" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Dark List Accent 5"/>
        <w:LsdException Locked="false" Priority="71" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
        <w:LsdException Locked="false" Priority="72" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
        <w:LsdException Locked="false" Priority="73" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
        <w:LsdException Locked="false" Priority="60" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
        <w:LsdException Locked="false" Priority="61" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light List Accent 6"/>
        <w:LsdException Locked="false" Priority="62" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
        <w:LsdException Locked="false" Priority="63" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
        <w:LsdException Locked="false" Priority="64" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
        <w:LsdException Locked="false" Priority="65" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
        <w:LsdException Locked="false" Priority="66" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
        <w:LsdException Locked="false" Priority="67" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
        <w:LsdException Locked="false" Priority="68" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
        <w:LsdException Locked="false" Priority="69" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
        <w:LsdException Locked="false" Priority="70" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Dark List Accent 6"/>
        <w:LsdException Locked="false" Priority="71" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
        <w:LsdException Locked="false" Priority="72" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
        <w:LsdException Locked="false" Priority="73" SemiHidden="false"
                        UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
        <w:LsdException Locked="false" Priority="19" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
        <w:LsdException Locked="false" Priority="21" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
        <w:LsdException Locked="false" Priority="31" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
        <w:LsdException Locked="false" Priority="32" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
        <w:LsdException Locked="false" Priority="33" SemiHidden="false"
                        UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
        <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
        <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
    </w:LatentStyles>
</xml><![endif]-->
    <style>
    <!--
    /* Font Definitions */
    @font-face {
        font-family: Wingdings;
        panose-1: 5 0 0 0 0 0 0 0 0 0;
        mso-font-charset: 2;
        mso-generic-font-family: auto;
        mso-font-pitch: variable;
        mso-font-signature: 0 268435456 0 0 -2147483648 0;
    }

    @font-face {
        font-family: Wingdings;
        panose-1: 5 0 0 0 0 0 0 0 0 0;
        mso-font-charset: 2;
        mso-generic-font-family: auto;
        mso-font-pitch: variable;
        mso-font-signature: 0 268435456 0 0 -2147483648 0;
    }

    @font-face {
        font-family: Calibri;
        panose-1: 2 15 5 2 2 2 4 3 2 4;
        mso-font-charset: 0;
        mso-generic-font-family: auto;
        mso-font-pitch: variable;
        mso-font-signature: -520092929 1073786111 9 0 415 0;
    }

    @font-face {
        font-family: "Segoe UI Emoji";
        mso-font-alt: "Athelas Bold Italic";
        mso-font-charset: 0;
        mso-generic-font-family: swiss;
        mso-font-pitch: variable;
        mso-font-signature: 3 33554432 0 0 1 0;
    }

    /* Style Definitions */
    p.MsoNormal, li.MsoNormal, div.MsoNormal {
        mso-style-unhide: no;
        mso-style-qformat: yes;
        mso-style-parent: "";
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 8.0pt;
        margin-left: 0in;
        line-height: 107%;
        mso-pagination: widow-orphan;
        font-size: 11.0pt;
        font-family: Calibri;
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: "Times New Roman";
        mso-bidi-theme-font: minor-bidi;
    }

    h2 {
        mso-style-priority: 9;
        mso-style-unhide: no;
        mso-style-qformat: yes;
        mso-style-link: "Heading 2 Char";
        mso-margin-top-alt: auto;
        margin-right: 0in;
        mso-margin-bottom-alt: auto;
        margin-left: 0in;
        mso-pagination: widow-orphan;
        mso-outline-level: 2;
        font-size: 18.0pt;
        font-family: "Times New Roman";
        mso-fareast-font-family: "Times New Roman";
        font-weight: bold;
    }

    p {
        mso-style-noshow: yes;
        mso-style-priority: 99;
        mso-margin-top-alt: auto;
        margin-right: 0in;
        mso-margin-bottom-alt: auto;
        margin-left: 0in;
        mso-pagination: widow-orphan;
        font-size: 12.0pt;
        font-family: "Times New Roman";
        mso-fareast-font-family: "Times New Roman";
    }

    span.Heading2Char {
        mso-style-name: "Heading 2 Char";
        mso-style-priority: 9;
        mso-style-unhide: no;
        mso-style-locked: yes;
        mso-style-link: "Heading 2";
        mso-ansi-font-size: 18.0pt;
        mso-bidi-font-size: 18.0pt;
        font-family: "Times New Roman";
        mso-ascii-font-family: "Times New Roman";
        mso-fareast-font-family: "Times New Roman";
        mso-hansi-font-family: "Times New Roman";
        mso-bidi-font-family: "Times New Roman";
        font-weight: bold;
    }

    span.SpellE {
        mso-style-name: "";
        mso-spl-e: yes;
    }

    span.GramE {
        mso-style-name: "";
        mso-gram-e: yes;
    }

    .MsoChpDefault {
        mso-style-type: export-only;
        mso-default-props: yes;
        font-size: 11.0pt;
        mso-ansi-font-size: 11.0pt;
        mso-bidi-font-size: 11.0pt;
        font-family: Calibri;
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: "Times New Roman";
        mso-bidi-theme-font: minor-bidi;
    }

    .MsoPapDefault {
        mso-style-type: export-only;
        margin-bottom: 8.0pt;
        line-height: 107%;
    }

    @page WordSection1 {
        size: 8.5in 11.0in;
        margin: 1.0in 1.0in 1.0in 1.0in;
        mso-header-margin: .5in;
        mso-footer-margin: .5in;
        mso-paper-source: 0;
    }

    div.WordSection1 {
        page: WordSection1;
    }

    -->
    </style>
    <!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:39;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
        <o:idmap v:ext="edit" data="1"/>
    </o:shapelayout></xml><![endif]-->
</head>

<body>

<div class=WordSection1>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'>Congratulations!<span style="mso-spacerun:yes">&nbsp;
        </span>Your SpeedBack is Ready.<span style="mso-spacerun:yes">&nbsp;
        </span>Here are the results. <o:p></o:p></span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'><o:p>&nbsp;</o:p></span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:black'>BRIEF SNAPSHOT:<o:p></o:p></span></b></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:black'><o:p>&nbsp;</o:p></span></b></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'>${feedback.findAll {
        it.positiveFirstImpression
    }.size()} Men/Man said
    they had positive first impressions of you</p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            style='color:#70AD47;mso-themecolor:accent6'>(You had a positive impression of
        me &#8211; Yes/No)<o:p></o:p></span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'>${feedback.findAll {
            it.firstImpressionChange == com.speeddating.FeedbackM2W.FirstImpressionChange.THREE
        }.size()} Men/Man said their impression of you changed for better
        after speaking with you<o:p></o:p></span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'><span
                style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </span><span
            style='color:#70AD47;mso-themecolor:accent6'>(Did your first impression change
        after our date? &#8211; Yes to “Better”)<o:p></o:p></span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'>${feedback.findAll {
            it.firstImpressionChange == com.speeddating.FeedbackM2W.FirstImpressionChange.FOUR
        }.size()} Men/Man said their impressions of you changed for worse
        after speaking with you<o:p></o:p></span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'><span
                style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </span><span
            style='color:#70AD47;mso-themecolor:accent6'>(Did your first impression change
        after our date? &#8211; Yes to “Worst”)<o:p></o:p></span></p>


    <g:if test="${!feedback.findAll { it.wannaGoOutAgain }.isEmpty()}">
        <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
                style='color:black'>${feedback.findAll { it.wannaGoOutAgain }.size()} Men/Man asked you out<span
            style='mso-tab-count:4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style='color:black'><span style='mso-tab-count:
    1'>
    </g:if>
</p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'><o:p>&nbsp;</o:p></span></p>

    <g:if test="${!feedback.findAll { it.wannaGoOutAgain }.isEmpty()}">
        <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
                style='color:black'>You <b style='mso-bidi-font-weight:normal'>matched with</b>
            ${feedback.findAll { it.wannaGoOutAgain }.size()} men/man<span
                    style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </span>

        <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
               style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
               mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
                <g:each in="${feedback.findAll({f -> f.wannaGoOutAgain})}" var="match">
                <td width=156 valign=top style='width:155.8pt;border:solid windowtext 1.0pt;
                mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>

                    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
                            style='color:black'>${match.provider.email}</span></p>

                    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
                            style='color:black'>${match.provider.phoneNumber}</span></p>
                </td>
                </g:each>
            </tr>
        </table>
    </g:if>
    <g:else>
        <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
                style='color:black'>Sorry, no matches this time. But no worries! Below is some feedback to help you change this in no time!</span>
        </p>
    </g:else>


    <span style='mso-bookmark:_Hlk526167275'></span>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'><o:p>&nbsp;</o:p></span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:black'>DETAILED REPORT: <o:p></o:p></span></b></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:black'><o:p>&nbsp;</o:p></span></b></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:black'>What your dates
            were thinking when they first saw you: <o:p></o:p></span></b></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:#70AD47;mso-themecolor:
        accent6'>What did you think when you first saw me? <o:p></o:p></span></b></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'>${feedback.findAll {it.firstImpression == FeedbackM2W.FirstImpression.ONE}.size()} men/man said you are attractive</span><span
            style='color:#70AD47;mso-themecolor:accent6'>(Hey Good <span class=SpellE>Lookin</span>!!)<o:p></o:p></span>
    </p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'>${feedback.findAll {it.firstImpression == FeedbackM2W.FirstImpression.TWO}.size()} men/man
    said your smile is beautiful <span style='color:#70AD47;mso-themecolor:accent6'>(Love
        your beautiful smile)<o:p></o:p></span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'>${feedback.findAll {it.firstImpression == FeedbackM2W.FirstImpression.THREE}.size()} men/man
    said you have a nice body <span style='color:#70AD47;mso-themecolor:accent6'>(I
        am in love with the shape of you)<o:p></o:p></span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'>${feedback.findAll {it.firstImpression == FeedbackM2W.FirstImpression.FOUR}.size()} men/man
    thought you were attractive but were unimpressed by your outfit. <span
            style='color:#70AD47;mso-themecolor:accent6'>(*Nice but who put together your
        outfit*)<o:p></o:p></span></p>



    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.FirstImpression.FIVE}.size()} men/man
        said they didn’t think they could afford you <span style='color:#70AD47;
        mso-themecolor:accent6'>(I am not sure I can afford you)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.FirstImpression.SIX}.size()}
        men/man did not think you put any effort into first impressions <span
                style='color:#70AD47;mso-themecolor:accent6'>(*F for Effort!* Do you event want
            to do this?)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
    margin-left:0in;margin-bottom:.0001pt'><span style='font-size:12.0pt;
    line-height:107%;font-family:"Times New Roman"'><i style='mso-bidi-font-style:
    normal'>They provided the following specifics:</i><span
            style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>
        <g:each in="${feedback}" var="f">
            <g:if test="${f.firstImpressionSpecifics}">
                <p>${f.firstImpressionSpecifics}</p>
            </g:if>
        </g:each>
    </span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:black'><o:p>&nbsp;</o:p></span></b></p>


    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
            style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;line-height:
        107%;font-family:"Times New Roman"'>What your dates thought about how you
            approached them:<o:p></o:p></span></b></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
            style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;line-height:
        107%;font-family:"Times New Roman";color:#70AD47;mso-themecolor:accent6'>What
            stood out about how I approached you?<o:p></o:p></span></b></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.StoodOut.ONE}.size()}
        men/man thought you smelled nice <span style='color:#70AD47;mso-themecolor:
        accent6'>(You smell intoxicating)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.StoodOut.TWO}.size()}
        men/man thought you were warm and friendly <span style='color:#70AD47;
        mso-themecolor:accent6'>(So warm and friendly, gave me the fuzzies)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><a
            name="_Hlk526168342"><span style='font-size:12.0pt;line-height:107%;font-family:
        "Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.StoodOut.THREE}.size()} men/man said you had your guards up</span></a><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'><span
                style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;</span><span style='color:#70AD47;
        mso-themecolor:accent6'>(Relax, let your guard down)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><a
            name="_Hlk526168565"><span style='font-size:12.0pt;line-height:107%;font-family:
        "Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.StoodOut.FOUR}.size()} men/man felt you they were in the friend zone <span
                style='color:#70AD47;mso-themecolor:accent6'>(Am I already in the friend zone?)<o:p></o:p></span></span>
    </a></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.StoodOut.FIVE}.size()}
        men/man said you smelled unimpressive <span style='color:#70AD47;mso-themecolor:
        accent6'>(Did you forget the deodorant or shower in perfume?)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
    margin-left:0in;margin-bottom:.0001pt'><span style='font-size:12.0pt;
    line-height:107%;font-family:"Times New Roman"'><i style='mso-bidi-font-style:
    normal'>They provided the following specifics:</i><span
            style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>
        <g:each in="${feedback}" var="f">
            <g:if test="${f.stoodOutSpecifics}">
                <p>${f.stoodOutSpecifics}</p>
            </g:if>
        </g:each>
    </span></p>


    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:black'><o:p>&nbsp;</o:p></span></b></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:black'>What your dates
            thought of your style:<o:p></o:p></span></b></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:#70AD47;mso-themecolor:
        accent6'>What did my style say about me? <o:p></o:p></span></b></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'>${feedback.findAll {it.firstImpression == FeedbackM2W.Style.ONE}.size()} men/man said you came across as Classy and Confident</span><span
            style='color:#70AD47;mso-themecolor:accent6'>(Classy and Confident)<o:p></o:p></span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'>${feedback.findAll {it.firstImpression == FeedbackM2W.Style.TWO}.size()} men/man said you seemed Conservative<span
                style='mso-tab-count:1'></span></span><span style='color:#70AD47;mso-themecolor:
    accent6'>(Conservative)</span><span style='color:black'><span style='mso-tab-count:
    1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p></o:p></span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'>${feedback.findAll {it.firstImpression == FeedbackM2W.Style.THREE}.size()} men/man said you seemed High Maintenance</span><span
            style='color:#70AD47;mso-themecolor:accent6'>(High Maintenance)<o:p></o:p></span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'>${feedback.findAll {it.firstImpression == FeedbackM2W.Style.FOUR}.size()} men/man said they pegged you for a Party Girl<span
                style='mso-tab-count:1'>&nbsp;</span></span><span style='color:#70AD47;
    mso-themecolor:accent6'>(Party Girl)<o:p></o:p></span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><span
            style='color:black'>${feedback.findAll {it.firstImpression == FeedbackM2W.Style.FIVE}.size()} men/man said you appeared to be a Fitness Junkie</span><span
            style='color:#70AD47;mso-themecolor:accent6'>(Fitness Junkie)<o:p></o:p></span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
    margin-left:0in;margin-bottom:.0001pt'><span style='font-size:12.0pt;
    line-height:107%;font-family:"Times New Roman"'><i style='mso-bidi-font-style:
    normal'>They provided the following specifics:</i><span
            style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>
        <g:each in="${feedback}" var="f">
            <g:if test="${f.styleSpecifics}">
                <p>${f.styleSpecifics}</p>
            </g:if>
        </g:each>
    </span></p>


    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:black'><o:p>&nbsp;</o:p></span></b></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
            style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;line-height:
        107%;font-family:"Times New Roman"'>What your dates were thinking when you were
        talking to them: <span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></b></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
            style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;line-height:
        107%;font-family:"Times New Roman";color:#70AD47;mso-themecolor:accent6'>What
            did you think of how I spoke to you? <o:p></o:p></span></b></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.HowISpoke.ONE}.size()} men/man
        said you have good sense of humor <span style='color:#70AD47;mso-themecolor:
        accent6'>(You made me laugh)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.HowISpoke.TWO}.size()} men/man
        said you are intelligent and confident. <span
                style="mso-spacerun:yes">&nbsp;</span><span style='color:#70AD47;mso-themecolor:
        accent6'>(You sounded intelligent and confident)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.HowISpoke.THREE}.size()} men/man
        thought you were easy to talk to <span style='color:#70AD47;mso-themecolor:
        accent6'>(It was easy to talk to you)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.HowISpoke.FOUR}.size()} men/man
        said you dominated the conversation <span style='color:#70AD47;mso-themecolor:
        accent6'>(I wished I got the chance to speak too!)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.HowISpoke.FIVE}.size()} men/man
        said you did not share much information about yourself <span style='color:#70AD47;
        mso-themecolor:accent6'>(You didn’t tell me much about you)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.HowISpoke.SIX}.size()} men/man
        said you told them too much information about yourself <span style='color:#70AD47;
        mso-themecolor:accent6'>(**Too much info, too soon!!*<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.HowISpoke.SEVEN}.size()} men/man
        felt you were negative <span style='color:#70AD47;mso-themecolor:accent6'>(*Debbie,
            Mr. Downer went that way*)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.HowISpoke.EIGHT}.size()} men/man
        thought the conversation revolved around money too much <span style='color:
        #70AD47;mso-themecolor:accent6'>(You don’t talk, money does)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
    margin-left:0in;margin-bottom:.0001pt'><span style='font-size:12.0pt;
    line-height:107%;font-family:"Times New Roman"'><i style='mso-bidi-font-style:
    normal'>They provided the following specifics:</i><span
            style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>
        <g:each in="${feedback}" var="f">
            <g:if test="${f.howISpokeSpecifics}">
                <p>${f.howISpokeSpecifics}</p>
            </g:if>
        </g:each>
    </span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:black'><o:p>&nbsp;</o:p></span></b></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
            style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;line-height:
        107%;font-family:"Times New Roman"'>What your dates thought about your body
            language during the date: <o:p></o:p></span></b></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman";
            color:#70AD47;mso-themecolor:accent6'>What vibe did my body language give you? <o:p></o:p></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.Vibe.ONE}.size()} men/man
        thought your body language exuded confidence <span style='color:#70AD47;
        mso-themecolor:accent6'>(Your confidence adds to your appeal)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.Vibe.TWO}.size()}
        men/man felt you were warm, fun and playful <span style='color:#70AD47;
        mso-themecolor:accent6'>(Warm, fun, playful)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.Vibe.THREE}.size()}
        men/man said you gave them great eye contact <span style='color:#70AD47;
        mso-themecolor:accent6'>(Wonderful eye contact)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.Vibe.FOUR}.size()}
        men/man thought you were fidgeting <span style='color:#538135;mso-themecolor:
        accent6;mso-themeshade:191'>(Stop fidgeting, you are fine!</span></span><span
            style='font-size:12.0pt;line-height:107%;font-family:"Segoe UI Emoji","sans-serif";
            mso-fareast-font-family:"Segoe UI Emoji";mso-bidi-font-family:"Segoe UI Emoji";
            color:#538135;mso-themecolor:accent6;mso-themeshade:191'>&#128522;</span><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman";
            color:#538135;mso-themecolor:accent6;mso-themeshade:191'>)<o:p></o:p></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.Vibe.FIVE}.size()}
        men/man thought your posture made you look less confident <span
                style='color:#70AD47;mso-themecolor:accent6'>(Slouching makes you small)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.Vibe.SIX}.size()}
        men/man did not think you had good eye contact <span style='color:#70AD47;
        mso-themecolor:accent6'>(All eyes everywhere but on me)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.Vibe.SEVEN}.size()}
        men/man said you appeared tensed <span style='color:#70AD47;mso-themecolor:
        accent6'>(You seem stiff, relax)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>${feedback.findAll {it.firstImpression == FeedbackM2W.Vibe.EIGHT}.size()} men/man
        felt you were bored <span style='color:#70AD47;mso-themecolor:accent6'>(*You
            looked bored to death*)<o:p></o:p></span></span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
    margin-left:0in;margin-bottom:.0001pt'><span style='font-size:12.0pt;
    line-height:107%;font-family:"Times New Roman"'><i style='mso-bidi-font-style:
    normal'>They provided the following specifics:</i><span
            style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>
        <g:each in="${feedback}" var="f">
            <g:if test="${f.vibeSpecifics}">
                <p>${f.vibeSpecifics}</p>
            </g:if>
        </g:each>
    </span></p>


    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:black'><o:p>&nbsp;</o:p></span></b></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
            style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;line-height:
        107%;font-family:"Times New Roman"'>Stuff they thought was <i style='mso-bidi-font-style:
        normal'>INTRIGUING about you…<o:p></o:p></i></span></b></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
            style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;line-height:
        107%;font-family:"Times New Roman";color:#70AD47;mso-themecolor:accent6'>What
            intrigued you about me? <o:p></o:p></span></b></p>

    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
            style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman"'>
        <g:each in="${feedback}" var="f">
            <g:if test="${f.whatIntriguedYouAboutMe}">
                <p>${f.whatIntriguedYouAboutMe}</p>
            </g:if>
        </g:each>
    </span></p>

    <p style='margin:0in;margin-bottom:.0001pt;line-height:16.55pt'><b
            style='mso-bidi-font-weight:normal'><span style='color:black'><o:p>&nbsp;</o:p></span></b></p>


    <g:if test="${feedback.findAll{it.raiseAnyFlags}}">
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
            style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;line-height:
        107%;font-family:"Times New Roman"'>Stuff that RAISED RED FLAGS for them…<o:p></o:p></span></b></p>
        <g:each in="${feedback}" var="f">
            <g:if test="${f.raiseAnyFlags}">
                <p>${f.raiseAnyFlagsSpecifics}</p>
            </g:if>
        </g:each>
    </g:if>


</div>

</body>

</html>
